Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = bray_Complete ~ Turbinaria_N + Nitrite_plus_Nitrate + Silicate + Phosphate + HIX, data = envi_Complete)
                      Df SumOfSqs      R2       F Pr(>F)    
Turbinaria_N           1   1.0086 0.09074 19.0824  0.001 ***
Nitrite_plus_Nitrate   1   0.5526 0.04972 10.4551  0.001 ***
Silicate               1   0.7100 0.06387 13.4314  0.001 ***
Phosphate              1   0.1102 0.00992  2.0854  0.061 .  
HIX                    1   0.3297 0.02966  6.2375  0.001 ***
Residual             159   8.4043 0.75609                   
Total                164  11.1155 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
